{
  "dependencies": [
    {
      "name": "imgui",
      "version>=": "1.90.2",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "fmt",
    "glfw3",
    "spdlog",
    "glad",
    "stb",
    "eigen3",
    "glm"

  ]
}
